<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
             background-color: hsl(0, 0%,98%);
        }
         #calculator{
            max-width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            background-color:hsla(0, 0%, 0%, 0.707);
            border-radius: 5px;
            overflow: hidden;
            max-width: 300px;
        }
        button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background-color: hsl(0, 0, 20%);
            box-shadow: 1px 1px 1px 1px hsla(0, 15%, 53%, 0.8);
            font-weight: 700;
            cursor: pointer;
        }
        button:hover{
            background-color:black;
            color: white;
            font-size: 1.5rem;
        }
         button:active{
            background-color:rgba(0, 0, 0, 0.253);
        }
        button.operator{
            background-color: orange;
        }
        .clear:hover{
             font-size: 0.9rem;
        }
        #key-btn{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            row-gap:10px ;
            padding: 25px;
            border: 3px solid rgba(255, 255, 255, 0.837);
        }
        #display-input{
            padding: 20px;
            max-width: 250px;
            width: 85%;
            margin: 5px;
            font-size: 1.5rem;
            text-align: left;
            border:none;
            border-radius: 5px;
            background-color: hsl(0, 11%, 89%);
            color:black;
        }
       
    </style>
</head>
<body>

    <div id="calculator">
        <input type='display'  id="display-input" readonly>
        <div id="key-btn">
             <button onclick="appendToDisplay('+')" class="btn operator">+</button>
             <button onclick="appendToDisplay('1')" class="btn">1</button>
             <button onclick="appendToDisplay('2')" class="btn">2</button>
             <button onclick="appendToDisplay('3')" class="btn">3</button>
             <button onclick="appendToDisplay('-')" class="btn operator">-</button>
             <button onclick="appendToDisplay('4')" class="btn">4</button>
             <button onclick="appendToDisplay('5')" class="btn">5</button>
             <button onclick="appendToDisplay('6')" class="btn">6</button>
             <button onclick="appendToDisplay('*')" class="btn operator">*</button>
             <button onclick="appendToDisplay('7')" class="btn">7</button>
             <button onclick="appendToDisplay('8')" class="btn">8</button>
             <button onclick="appendToDisplay('9')" class="btn">9</button>
             <button onclick="appendToDisplay('0')" class="btn">0</button>
             <button onclick="appendToDisplay('/')" class="btn operator">/</button>
             <button onclick="clearClearDisplay()" class="btn clear">Clear</button>
             <button onclick="calculate()" class="btn">=</button>
             <button onclick="appendToDisplay('.')" class="btn">.</button>
        </div>

    </div>

    <script>
        const displayElement=document.getElementById('display-input');
        function appendToDisplay(input){
              displayElement.value+=input
        }
        function clearClearDisplay(){
               displayElement.value=''
        }
        function calculate(){
            try{
                 displayElement.value=eval(displayElement.value)
            }catch{
                displayElement.value='Error'
            }
            
        }
    </script>
    
</body>
</html>
